export default {
  common: {
    add: "أضف",
    cancel: "إلغاء",
    description: "وصف",
    delete: "حذف",
    title: "عنوان",
    save: "حفظ",
    faq: "التعليمات",
    contact: "اتصل بنا",
    tos: "شروط الخدمة",
    policy: "سياسة الخصوصية",
    edit:"يحرر",
    ok:"حسنا",
    deleteRecord:"هل أنت متأكد أنك تريد حذف هذا السجل؟",
    action:"عمل",
    view:"رأي",
    id:"بطاقة تعريف",
  },
  board: {
    titlePlaceholder: "أدخل عنوانًا لهذه البطاقة",
    deleteDescription: "هل أنت متأكد أنك تريد حذف هذه البطاقة؟",
    editCard: "تحرير البطاقة",
    deleteCard: "حذف البطاقة",
    state: {
      TODO: "لكى يفعل",
      INPROGRESS: "في تقدم",
      TESTING: "اختبارات",
      DONE: "منجز"
    }
  },
  chat: {
    online: "المستخدمون المتصلون ({count})",
    addChannel: "أضف قناة",
    channel: "القناة | القنوات",
    message: "رسالة"
  },
  email: {
    compose: "إنشاء بريد إلكتروني",
    send: "إرسال",
    subject: "موضوع",
    labels: "ملصقات",
    emptyList: "قائمة البريد الإلكتروني فارغة",
    inbox: "صندوق الوارد",
    sent: "أرسلت",
    drafts: "المسودات",
    starred: "مميز بنجمة",
    trash: "قمامة، يدمر، يهدم",
    work: "عمل",
    invoice: "فاتورة"
  },
  todo: {
    addTask: "إضافة مهمة",
    tasks: "مهام",
    completed: "منجز",
    labels: "ملصقات"
  },
  dashboard: {
    activity: "نشاط",
    weeklySales: "المبيعات الأسبوعية",
    sales: "مبيعات",
    recentOrders: "الطلبيات الأخيرة",
    sources: "مصادر حركة المرور",
    lastweek: "مقابل الأسبوع الماضي",
    orders: "الطلب #٪ s",
    customers: "العملاء",
    tickets: "تذاكر الدعم الفني",
    viewReport: "عرض التقرير"
  },
  usermenu: {
    profile: "الملف الشخصي",
    signin: "تسجيل الدخول",
    dashboard: "لوحة القيادة",
    signout: "خروج"
  },
  error: {
    notfound: "الصفحة غير موجودة",
    other: "خطأ ocurred ل"
  },
  check: {
    title: "تعيين كلمة مرور جديدة",
    backtosign: "العودة إلى تسجيل الدخول",
    newpassword: "كلمة مرور جديدة",
    button: "قم بتعيين كلمة مرور جديدة وقم بتسجيل الدخول",
    error: "ارتباط الإجراء غير صالح",
    verifylink: "التحقق من الارتباط ...",
    verifyemail: "التحقق من عنوان البريد الإلكتروني ...",
    emailverified: "تم التحقق من البريد الإلكتروني! إعادة توجيه..."
  },
  forgot: {
    title: "هل نسيت كلمة المرور؟",
    subtitle:
      "أدخل عنوان البريد الإلكتروني لحسابك وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    email: "البريد الإلكتروني",
    button: "اعادة تعيين كلمة المرور طلب",
    backtosign: "العودة إلى تسجيل الدخول"
  },
  login: {
    title: "تسجيل الدخول",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "تسجيل الدخول",
    orsign: "أو تسجيل الدخول باستخدام",
    forgot: "هل نسيت كلمة المرور؟",
    noaccount: "ليس لديك حساب؟",
    create: "قم بإنشاء واحدة هنا",
    error: "تركيبة البريد الإلكتروني / كلمة المرور غير صالحة"
  },
  register: {
    title: "إنشاء حساب",
    name: "الاسم بالكامل",
    email: "البريد الإلكتروني",
    password: "كلمه السر",
    button: "إنشاء حساب",
    orsign: "أو اشترك مع",
    agree: "بالتسجيل ، فإنك توافق على",
    account: "هل لديك حساب؟",
    signin: "تسجيل الدخول"
  },
  utility: {
    maintenance: "في الصيانة"
  },
  faq: {
    call: "هل لديك أسئلة أخرى؟ الرجاء التواصل"
  },
  ecommerce: {
    products: "منتجات",
    filters: "المرشحات",
    collections: "المجموعات",
    priceRange: "نطاق السعر",
    customerReviews: "آراء المستهلكين",
    up: "و اعلى",
    brand: "الماركة",
    search: "ابحث عن المنتج",
    results: "النتائج ({0} من {1})",
    orders: "الطلب #٪ s",
    shipping: "الشحن",
    freeShipping: "الشحن مجانا",
    inStock: "في المخزن",
    quantity: "كمية",
    addToCart: "أضف إلى السلة",
    buyNow: "اشتري الآن",
    price: "السعر",
    about: "حول هذا البند",
    description: "وصف",
    reviews: "المراجعات",
    details: "تفاصيل المنتج",
    cart: "عربة التسوق",
    summary: "ملخص الطلب",
    total: "مجموع",
    discount: "خصم",
    subtotal: "المجموع الفرعي",
    continue: "مواصلة التسوق",
    checkout: "الدفع"
  },
  companyInfo: {
    title: "معلومات الشركة",
    create: "إنشاء معلومات الشركة",
    actions:"عمل",
    logo:"شعار الشركة",
    id:"بطاقة تعريف",
    view:"رأي",
    englishName:"اسم الشركة بالانجليزية",
    arabicName:"اسم الشركة بالعربية",
    englishRegisterName:"اسم الشركة القانوني باللغة الإنجليزية",
    arabicRegisterName:"اسم الشركة القانوني باللغة العربية",
    dateOfIncorporation:"تاريخ التأسيس",
    typeOfBussinessInEnglish:"نوع العمل في اللغة الإنجليزية",
    typeOfBussinessInArabic:"نوع العمل باللغة العربية",

    new:"معلومات الشركة الجديدة",
    edit:"تحرير معلومات الشركة",
  },
  branch: {
    title: "فرع",
    create: "إنشاء فرع",
    id:"بطاقة تعريف",
    arabicName:"اسم الفرع بالعربية",
    englishName:"اسم الفرع بالانجليزية",
    managerEnglish:"اسم المدير بالانجليزية",
    managerArabic:"اسم المدير بالعربية",
    address1:"العنوان 1",
    address2:"العنوان 2",
    address3:"العنوان 3",
    address4:"العنوان 4",
    postalCode:"رمز بريدي",
    stateRegion:"منطقة الولاية",
    telephone1:"رقم الهاتف 1",
    telephone2:"رقم الهاتف 2",
    telephone3:"رقم الهاتف 3",
    faxno1:"رقم الفاكس 1",
    faxno2:"رقم الفاكس 2",
    email:"عنوان البريد الإلكتروني",
    website:"رابط الموقع",
    status:"حالة الفرع",
    country:"دولة",
    city:"مدينة",
    company:"حدد شركة",

    new:"فرع جديد",
    edit:"تحرير الفرع",
  },
  department: {
    title: " الإدارات",
    create: "إنشاء الإدارات ",
    nameArabic:"اسم القسم بالعربية",
    nameEnglish:"اسم القسم بالانجليزية",
    managerEnglish:"اسم مدير القسم بالانجليزية",
    managerArabic:"اسم مدير القسم بالعربية",

    new:"قسم جديد",
    edit:"تحرير القسم",

    selectCompany:"حدد شركة",
    selectBranch:"حدد الفرع",
  },
  departmentSection: {
    title: " قسم القسم",
    create: "إنشاء قسم القسم ",
    nameEnglish:"الاسم بالانجليزية",
    nameArabic:"الاسم بالعربية",
    status:"حالة",

    new:"قسم جديد",
    edit:"قسم تحرير القسم",

    selectCompany:"حدد شركة",
    selectDepartment:"حدد القسم",
  },
  bank: {
    title: " مصرف",
    create: "إنشاء مصرف ",
    nameEnglish:"اسم البنك بالانجليزية",
    nameArabic:"اسم البنك بالعربية",
    accountType:"نوع الحساب",
    accountNo:"رقم الحساب",
    address1:"العنوان 1",
    address2:"العنوان 2",
    address3:"العنوان 3",
    address4:"العنوان 4",
    bankFile:"ملف البنك",
    bankCode:"رمز بنكي",
    paymentType:"نوع الدفع",
    glAccountCode:"كود حساب GL",
    

    new:"بنك جديد",
    edit:"تحرير البنك",

    selectCompany:"حدد شركة",
    selectBranch:"حدد الفرع",
    selectDepartment:"حدد القسم",
    selectCity:"اختر مدينة",
    selectCountry:"حدد الدولة",
    selectCurrency:"اختر العملة",
  },
  countryNationality: {
    title: " الدولة / الجنسية",
    create: "إنشاء الدولة ",
    nameEnglish:"اسم الدولة باللغة الإنجليزية",
    nameArabic:"اسم الدولة باللغة بالعربية",
    nationalityEnglish:"الجنسية بالانجليزية",
    nationalityArabic:"الجنسية بالعربية",
    code:"الشفرة",
    phoneCode:"رمز الهاتف",

    new:"بلد جديد",
    edit:"تحرير الدولة",
  },
  city: {
    title: "مدينة",
    create: "إنشاء مدينة ",
    nameEnglish:"اسم المدينة باللغة الإنجليزية",
    nameArabic:"اسم المدينة بالعربي",
    ticketValue:"قيمة التذكرة",
    country:"بلد",
    region:"منطقة",

    new:"مدينة جديدة",
    edit:"تحرير المدينة",
  },
  religion: {
    title: "دين",
    create: "إنشاء دين ",
    nameEnglish:"اسم الدين باللغة الإنجليزية",
    nameArabic:"اسم الدين بالعربي",

    new:"ديانة جديدة",
    edit:"تحرير الدين",
  },
  evaluationCompetencies: {
    title: "تقييم",
    create: "إنشاء تقييم ",
    nameEnglish:"اسم الاختصاص باللغة الإنجليزية",
    nameArabic:"اسم الاختصاص باللغة العربية",
    group:"مجموعة",
    // evalCycle:"دورة التقييم",
    // maxMark:"ماكس مارك",

    new:"تقييم جديد",
    edit:"تحرير التقييم",
  },
  evaluationType: {
    title: "أنواع التقييم",
    create: "إنشاء تقييم ",
    nameEnglish:"نوع التقييم باللغة الإنجليزية",
    nameArabic:"نوع التقييم باللغة العربية",

    new:"نوع التقييم الجديد",
    edit:"تحرير نوع التقييم",
  },
  document: {
    title: "أنواع المستندات",
    create: "إنشاء المستندات ",
    nameEnglish:"نوع الوثيقة باللغة الإنجليزية",
    nameArabic:"نوع الوثيقة باللغة العربية",
    expDays:"أيام إكسب",
    company:"شركة",
    substitution:"الاستبدال بـ",
    inHijri:"بالهجري",
    renewable:"قابل للتجديد",

    new:"نوع مستند جديد",
    edit:"تحرير نوع المستند",
  },
  beneficiary: {
    title: "أنواع المستفيدين",
    create: "إنشاء أنواع المستفيدين ",
    nameArabic:"نوع المستفيد باللغة العربية",
    nameEnglish:"نوع المستفيد باللغة الإنجليزية",
    parentBenefit:"فائدة الوالدين",
    finalSetFlag:"علم المجموعة النهائية",
    moneyValueFlag:"علم القيمة المالية",
    holidayFlag:"علم عطلة",
    printable:"للطباعة",
    modifyFlag:"تعديل العلم",
    isActive:"نشط",
    creditGlid:"انزلاق الائتمان",
    showInReport:"تظهر في التقري",
    mulfactor:"مولفاكتور",
    percentForSalary:"في المئة للراتب",
    mb:"ميغابايت",

    new:"نوع المستفيد الجديد",
    edit:"تحرير نوع المستفيد",
  },
  leave: {
    title: "أنواع الإجازات",
    create: "إنشاء أنواع الإجازات",
    nameArabic:"أنواع الإجازات باللغة العربية",
    nameEnglish:"أنواع الإجازات باللغة الإنجليزية",
    duration:"المدة الزمنية",
    isSalary:"هو الراتب",
    requireVisa:"تتطلب تأشيرة",
    withPay:"بأجر",
    operator:"المشغل أو العامل",
    extraLeaveCalc:"إجازة إضافية احسب",
    isActive:"نشط",
    isSettlement:"تسوية",
    request:"طلب",

    new:"نوع الإجازة / الإجازة الجديد",
    edit:"تحرير نوع الإجازة / الإجازة",
  },
  position: {
    title: "المناصب / التعيينات",
    create: "إنشاء المناصب ",
    nameArabic:"نوع الوظيفة باللغة العربية",
    nameEnglish:"نوع الوظيفة باللغة الإنجليزية",
    level:"مستوى",
    isActive:"نشط",

    new:"منصب جديد",
    edit:"تحرير الموقف",
  },
  sponsor: {
    title: "الرعاة",
    create: "إنشاء الرعاة ",
    nameEnglish:"اسم الكفيل باللغة الإنجليزية",
    nameArabic:"اسم الكفيل بالعربية",
    address:"عنوان",
    telephone:"هاتف",
    isActive:"نشط",
    contactPersonArabic:"شخص الاتصال باللغة العربية",
    contactPersonEnglish:"شخص الاتصال باللغة الإنجليزية",

    new:"الراعي الجديد",
    edit:"تحرير الراعي",
  },
  earning: {
    title: "الأرباح",
    create: "إنشاء الأرباح ",
    nameEnglish:"نوع الكسب باللغة الإنجليزية",
    nameArabic:"نوع الكسب باللغة العربية",
    percentageOfSalary:"نسبة الراتب",
    isFactor:"هو العامل",
    wValue:"ث قيمة ",
    isFixed:"تم إصلاحه",
    isMb:"هو ميغابايت",

    new:"أرباح جديدة",
    edit:"تحرير الكسب",
  },
  deduction: {
    title: "الخصومات",
    create: "إنشاء الخصومات ",
    nameArabic:"نوع الاستقطاع باللغة العربية",
    nameEnglish:"نوع الخصم باللغة الإنجليزية",
    isFixed:"تم إصلاحه",
    isMb:"هو ميغابايت",
    creditGlid:"انزلاق الائتمان",
    parentDeduction:"خصم الوالدين",
    isRequest:"هو الطلب",
    printable:"للطباعة",
    modifyFlag:"تعديل العلم",

    new:"خصم جديد",
    edit:"تحرير الخصم",
  },
  modification: {
    title: "التعديل",
    create: "إنشاء التعديل ",
    nameEnglish:"نوع التعديل باللغة الإنجليزية",
    nameArabic:"نوع التعديل باللغة العربية",
    flag:"علم",

    new:"تعديل جديد",
    edit:"تعديل التعديل",
  },
  currency: {
    title: "أنواع العملات",
    create: "إنشاء العملات ",
    nameEnglish:"اسم العملة باللغة الإنجليزية",
    nameArabic:"اسم العملة باللغة العربية",
    exchangeRate:"سعر الصرف",

    new:"عملة جديدة",
    edit:"تحرير العملة",
  },
  section: {
    title: "الأقسام",
    create: "إنشاء الأقسام ",
    nameArabic:"وصف القسم باللغة العربية",
    nameEnglish:"وصف القسم باللغة الإنجليزية",

    new:"قسم جديد",
    edit:"تحرير القسم",
  },
  costCenter: {
    title: "مراكز التكلفة",
    create: "إنشاء مركز التكلفة ",
    nameEnglish:"الاسم باللغة الإنجليزية",
    nameArabic:"الاسم باللغة العربية",
    status:"الحالة",
    updateStatus:"تحديث الحالة",
    storeCc:"مخزن سم مكعب",
    isActive:"نشط",

    new:"مركز تكلفة جديد",
    edit:"تحرير مركز التكلفة",
  },
  percentage: {
    title: "النسبة المئوية",
    create: "إنشاء النسبة المئوية ",
    nameArabic:"الوصف بالعربية",
    nameEnglish:"الوصف باللغة الإنجليزية",
    value:"القيمة",
    to:"إلى",
    from:"من عند",

    new:"نسبة جديدة",
    edit:"تعديل النسبة المئوية",
  },
  education: {
    title: "أنواع التعليم",
    create: "إنشاء التعليم ",
    nameEnglish:"نوع التعليم باللغة الإنجليزية",
    nameArabic:"نوع التعليم باللغة العربية",
    educationRemark:"ملاحظة التعليم",
    isSponsored:"برعاية",

    new:"نوع تعليم جديد",
    edit:"تحرير نوع التعليم",
  },
  session: {
    title: "الجلسات",
    create: "إنشاء جلسة",
    nameEnglish:"اسم اللغة الإنجليزية",
    nameArabic:"اسم عربي",
    cin:"سين",
    cout:"كوت",
    begin:"يبدأ",
    end:"نهاية",

    new:"دورة جديدة",
    edit:"تحرير الجلسة",
  },
  companySchedule: {
    title: "جداول الشركة",
    create: "إنشاء جدول الشركة",
    nameEnglish:"الوصف باللغة الإنجليزية",
    nameArabic:"الوصف بالعربية",
    dateFrom:"التاريخ من",
    dateTo:"تاريخ ل",
    dateToH:"التاريخ ل_ ح",
    dateFromH:"التاريخ من_ ح",
    noWork:"لا عمل",
    forSchedule:"للجدول الزمني",
    paidOverTime:"العمل الإضافي المدفوع",
    selectCompany:"اختر شركة",

    new:"جدول الشركة الجديد",
    edit:"تعديل جدول الشركة",

  },
  gosiSubscription: {
    title: "جوزي اشتراك",
    create: "إنشاء جوزي اشتراك",
    nameEnglish:"اسم اللغة الإنجليزية",
    nameArabic:"اسم عربي",

    new: "جوزي اشتراك الجديد",
    edit: "تعديل جوزي اشتراك",
  },


  gossiPreferences:{
    title:"جوزي التفضيلات",
    create:"إنشاء جوزي التفضيلات",
  },
  menu: {
    companySetup: "إعداد الشركة",
    masterFile: "الملف الرئيسي",
    preferences: "التفضيلات",
    associateBenefits: "فوائد المنتسبين",
    associateEvaluations: "تقييمات المنتسبين",
    letter: "رسالة",
    sms: "رسالة قصيرة",

    companyInfo: "معلومات الشركة",
    branch: "فرع",
    departments: "الإدارات",
    departmentsSection: "قسم القسم",
    bank: "مصرف",

    gossiPreferences: "تفضيلات جوسي",
    payrollPreferences: "تفضيلات الرواتب",
    effectivityPreferences: "تفضيلات الفعالية",
    payrollSpecificPreferences: "التفضيلات الخاصة بالرواتب",
    leaveSpecificPreferences: "اترك التفضيلات المحددة",
    terminationSpecificPreferences: "التفضيلات الخاصة بالإنهاء",

    countryNationality: "الدولة / الجنسية",
    city: "مدينة",
    religion: "دين",
    evaluationCompetencies: "كفاءات التقييم",
    evalutionTypes: "أنواع التقييم",
    documentTypes: "أنواع المستندات",
    beneficaryTypes: "أنواع المستفيدين",
    leaveVacationTypes: "أنواع الإجازات / الإجازات",
    positionsDesignations: "المناصب / التعيينات",
    sponsers: "الرعاة",
    earningsBenifits: "الأرباح / الفوائد",
    deductions: "الخصومات",
    modificationTypes: "أنواع التعديل",
    currencyTypes: "أنواع العملات",
    sections: "الأقسام",
    costCenters: "مراكز التكلفة",
    percentage: "النسبة المئوية",
    educationTypes: "أنواع التعليم",
    sessions: "الجلسات",
    companySchedules: "جداول الشركة",
    gosiSubscription: "جوزي اشتراك",

    search: "بحث (اضغط على 'ctrl + /' للتركيز)",
    dashboard: "لوحة القيادة",
    modules: "وحدات",
    maintenance: "اعمال صيانة",
    setup: "يثبت",
    payroll: "كشف رواتب",
    issuance: "الإصدار",

    logout: "تسجيل خروج",
    profile: "الملف الشخصي",
    blank: "صفحة فارغة",
    pages: "الصفحات",
    others: "الآخرين",
    email: "البريد الإلكتروني",
    chat: "دردشة",
    todo: "لكى يفعل",
    board: "مجلس المهام",
    users: "المستخدمون",
    usersList: "قائمة",
    usersEdit: "تعديل",
    ecommerce: "التجارة الإلكترونية",
    ecommerceList: "منتجات",
    ecommerceProductDetails: "تفاصيل المنتج",
    ecommerceOrders: "الطلب #٪ s",
    ecommerceCart: "عربة التسوق",
    auth: "صفحات المؤلف",
    authLogin: "تسجيل الدخول / تسجيل الدخول",
    authRegister: "التسجيل / التسجيل",
    authVerify: "التحقق من البريد الإلكتروني",
    authForgot: "هل نسيت كلمة المرور",
    authReset: "إعادة تعيين كلمة المرور",
    errorPages: "صفحات الخطأ",
    errorNotFound: "غير موجود / 404",
    errorUnexpected: "غير متوقع / 500",
    utilityPages: "صفحات المرافق",
    utilityMaintenance: "اعمال صيانة",
    utilitySoon: "قريبا",
    utilityHelp: "أسئلة وأجوبة / مساعدة",
    levels: "مستويات القائمة",
    disabled: "القائمة معطلة",
    docs: "توثيق",
    feedback: "ردود الفعل",
    support: "الدعم",
    landingPage: "الصفحة المقصودة",
    pricingPage: "صفحة التسعير"
  },
  $vuetify: {
    badge: "شارة",
    close: "قريب",
    dataIterator: {
      noResultsText: "لا توجد سجلات مطابقة",
      loadingText: "جارٍ تحميل العناصر ..."
    },
    dataTable: {
      itemsPerPageText: "عدد الصفوف في الصفحة:",
      ariaLabel: {
        sortDescending: "مرتبة تنازلياً.",
        sortAscending: "تم الترتيب تصاعديًا.",
        sortNone: "لم يتم الفرز.",
        activateNone: "تنشيط لإزالة الفرز.",
        activateDescending: "تنشيط للترتيب تنازليًا.",
        activateAscending: "قم بالتفعيل للترتيب تصاعديًا."
      },
      sortBy: "ترتيب حسب"
    },
    dataFooter: {
      itemsPerPageText: "مواد لكل صفحة:",
      itemsPerPageAll: "الكل",
      nextPage: "الصفحة التالية",
      prevPage: "الصفحة السابقة",
      firstPage: "الصفحة الأولى",
      lastPage: "آخر صفحة",
      pageText: "{0} - {1} من {2}"
    },
    datePicker: {
      itemsSelected: "تم تحديد {0}",
      nextMonthAriaLabel: "الشهر القادم",
      nextYearAriaLabel: "العام القادم",
      prevMonthAriaLabel: "الشهر الماضى",
      prevYearAriaLabel: "السنة الماضية"
    },
    noDataText: "لا تتوافر بيانات",
    carousel: {
      prev: "المرئية السابقة",
      next: "المرئي التالي",
      ariaLabel: {
        delimiter: "شريحة الرف الدائري {0} من {1}"
      }
    },
    calendar: {
      moreEvents: "{0} أخرى"
    },
    fileInput: {
      counter: "{0} ملفات",
      counterSize: "{0} من الملفات (إجمالي {1})"
    },
    timePicker: {
      am: "AM",
      pm: "PM"
    },
    pagination: {
      ariaLabel: {
        wrapper: "التنقل بين الصفحات",
        next: "الصفحة التالية",
        previous: "الصفحة السابقة",
        page: "الانتقال إلى الصفحة {0}",
        currentPage: "الصفحة الحالية ، الصفحة {0}"
      }
    }
  }
};
