export default {
  common: {
    add: "Add",
    cancel: "Cancel",
    description: "Description",
    delete: "Delete",
    title: "Title",
    save: "Save",
    faq: "FAQ",
    contact: "Contact Us",
    tos: "Terms of Service",
    policy: "Privacy Policy",
    edit:"Cancel",
    ok:"Ok",
    deleteRecord:"Are you sure you want to delete this record?",
    action:"Action",
    id:"ID",
  },
  board: {
    titlePlaceholder: "Enter a title for this card",
    deleteDescription: "Are you sure you want to delete this card?",
    editCard: "Edit Card",
    deleteCard: "Delete Card",
    state: {
      TODO: "TO DO",
      INPROGRESS: "INPROGRESS",
      TESTING: "TESTING",
      DONE: "DONE"
    }
  },
  chat: {
    online: "Users Online ({count})",
    addChannel: "Add Channel",
    channel: "Channel | Channels",
    message: "Message"
  },
  companyInfo: {
    title:   "Company Info",
    create:  "Create Company Info",
    actions: "Action",
    logo:    "COMPANY LOGO",
    id:      "ID",
    view:    "View",
    englishName:    "Company Name in English",
    arabicName:    "Company Name in Arabic",
    englishRegisterName:"Legal Company Name in English",
    arabicRegisterName:"Legal Company Name in Arabic",
    dateOfIncorporation:"Date Of Incorporation",
    typeOfBussinessInEnglish:"Type Of Bussiness In English",
    typeOfBussinessInArabic:"Type Of Bussiness In Arabic",

    new:"New Company Info",
    edit:"Edit Company Info"
  },
  branch: {
    title: "Branch",
    create: "Create Branch",
    id:"ID",
    arabicName:"Branch Name in Arabic",
    englishName:"Branch Name in English",
    managerEnglish:"Manager Name in English",
    managerArabic:"Manager Name in Arabic",
    address1:"Address 1",
    address2:"Address 2",
    address3:"Address 3",
    address4:"Address 4",
    postalCode:"Postal Code",
    stateRegion:"State Region",
    telephone1:"Telephone Number 1",
    telephone2:"Telephone Number 2",
    telephone3:"Telephone Number 3",
    faxno1:"Fax Number 1",
    faxno2:"Fax Number 2",
    email:"E-mail Address",
    website:"Web Site/URL",
    status:"Branch Status",
    country:"Country",
    city:"City",
    company:"Select Company",

    new:"New Branch",
    edit:"Edit Branch",
  },
  department:{
    title: "Departments",
    create: "Create Department",
    nameArabic:"Department Name in Arabic",
    nameEnglish:"Department Name in English",
    managerEnglish:"Department Manager Name in English",
    managerArabic:"Department Manager Name in Arabic",

    new:"New Department",
    edit:"Edit Department",

    selectCompany:"Select Company",
    selectBranch:"Select Branch",
  },
  departmentSection:{
    title: "Department Section",
    create: "Create Department Section",
    nameEnglish:"Name in English",
    nameArabic:"Name in Arabic",
    status:"Status",

    new:"New Department Section",
    edit:"Edit Department Section",

    selectCompany:"Select Company",
    selectDepartment:"Select Department",
  },
  bank:{
    title: "Bank",
    create: "Create Bank",
    nameEnglish:"Bank Name in English",
    nameArabic:"Bank Name in Arabic",
    accountType:"Account Type",
    accountNo:"Account No",
    address1:"Address 1",
    address2:"Address 2",
    address3:"Address 3",
    address4:"Address 4",
    bankFile:"Bank File",
    bankCode:"Bank Code",
    paymentType:"Pament Type",
    glAccountCode:"GL Account Code",

    new:"New Bank",
    edit:"Edit Bank",

    selectCurrency:"Select Currency",
    selectCity:"Select City",
    selectCountry:"Select Country",
    selectBranch:"Select Branch",
    selectCompany:"Select Company",
  },
  countryNationality:{
    title: "Country Nationality",
    create: "Create Country",
    nameEnglish:"Country Name in English",
    nameArabic:"Country Name in Arabic",
    nationalityArabic:"Nationality in Arabic",
    nationalityEnglish:"Nationality in English",
    code:"Code",
    phoneCode:"Phone Code",

    new:"New Country",
    edit:"Edit Country",
  },
  city:{
    title: "City",
    create: "Create City",
    nameEnglish:"City Name in English",
    nameArabic:"City Name in Arabic",
    ticketValue:"Ticket Value",
    country:"Country",
    region:"Region",

    new:"New City",
    edit:"Edit City",
  },
  religion:{
    title: "Religion",
    create: "Create Religion",
    nameEnglish:"Religion Name in English",
    nameArabic:"Religion Name in Arabic",

    new:"New Religion",
    edit:"Edit Religion",
  },
  evaluationCompetencies:{
    title: "Evaluation",
    create: "Create Evaluation",
    nameEnglish:"Compentence Name in English",
    nameArabic:"Compentence Name in Arabic",
    group:"Group",

    new:"New Evaluation",
    edit:"Edit Evaluation",
  },
  evaluationType:{
    title: "Evaluation Type",
    create: "Create Evaluation",
    nameEnglish:"Evaluation Type in English",
    nameArabic:"Evaluation Type in Arabic",

    new:"New Evaluation Type",
    edit:"Edit Evaluation Type",
  },
  document:{
    title: "Document Type",
    create: "Create Document",
    nameEnglish:"Document Type in English",
    nameArabic:"Document Type in Arabic",
    expDays:"Days to Exp",
    company:"Company",
    renewable:"Renewable",
    substitution:"Substitution For",
    inHijri:"In Hijri",

    new:"New Document Type",
    edit:"Edit Document Type",
  },
  beneficiary:{
    title: "Beneficary Type",
    create: "Create Beneficary Type",
    nameArabic:"Beneficary Type In Arabic",
    nameEnglish:"Beneficary Type In English",
    parentBenefit:"Parent Benefit",
    finalSetFlag:"Final Set Flag",
    moneyValueFlag:"Money Value Flag",
    holidayFlag:"Holiday Flag",
    printable:"Printable",
    modifyFlag:"Modify Flag",
    isActive:"Is Active",
    creditGlid:"Credit Glid",
    showInReport:"Show In Report",
    mulfactor:"Mulfactor",
    percentForSalary:"Percent For Salary",
    mb:"MB",

    new:"New Beneficary Type",
    edit:"Edit Beneficary Type",
  },
  leave:{
    title: "Leave/Vocation Type",
    create: "Create Leave Type",
    nameArabic:"Leave Type In Arabic",
    nameEnglish:"Leave Type In English",
    duration:"Duration",
    isSalary:"Is Salary",
    requireVisa:"Require Visa",
    withPay:"With Pay",
    operator:"Operator",
    extraLeaveCalc:"Extra Leave Calc",
    isActive:"Is Active",
    isSettlement:"Is Settlement",
    request:"Request",

    new:"New Leave/Vocation Type/",
    edit:"Edit Leave/Vocation Type",
  },
  position:{
    title: "Position/Designation",
    create: "Create Position",
    nameArabic:"Position Type In Arabic",
    nameEnglish:"Position Type In English",
    level:"Level",
    isActive:"Is Active",

    new:"New Position",
    edit:"Edit Position",
  },
  sponsor:{
    title: "Sponsor",
    create: "Create Sponsor",
    nameEnglish:"Sponsor Name In English",
    nameArabic:"Sponsor Name In Arabic",
    address:"Address",
    telephone:"Telephone",
    isActive:"Is Active",
    contactPersonArabic:"Contact Person In Arabic",
    contactPersonEnglish:"Contact Person In English",

    new:"New Sponsor",
    edit:"Edit Sponsor",
  },
  earning:{
    title: "Earnings",
    create: "Create Earnings",
    nameEnglish:"Earning Type in English",
    nameArabic:"Earning Type in Arabic",
    percentageOfSalary:"Percentage Of Salary",
    isFactor:"Is Factor",
    wValue:"W Value",
    isFixed:"Is Fixed",
    isMb:"Is Mb",

    new:"New Earning",
    edit:"Edit Earning",
  },
  deduction:{
    title: "Deductions",
    create: "Create Deductions",
    nameArabic:"Deduction Type In Arabic",
    nameEnglish:"Deduction Type In English",
    isFixed:"Is Fixed",
    isMb:"Is Mb",
    creditGlid:"Credit Glid",
    parentDeduction:"Parent Deduction",
    isRequest:"Is Request",
    printable:"Printable",
    modifyFlag:"Modify Flag",

    new:"New Deduction",
    edit:"Edit Deduction",
  },
  modification:{
    title: "Modification",
    create: "Create Modification",
    nameEnglish:"Modification Type In English",
    nameArabic:"Modification Type In Arabic",
    flag:"Flag",

    new:"New Modification",
    edit:"Edit Modification",
  },
  currency:{
    title: "Currency Type",
    create: "Create Currency",
    nameEnglish:"Currency Name In English",
    nameArabic:"Currency Name In Arabic",
    exchangeRate:"Exchange Rate",

    new:"New Currency",
    edit:"Edit Currency",
  },
  section:{
    title: "Section",
    create: "Create Section",
    nameArabic:"Section Description In Arabic",
    nameEnglish:"Section Description In English",

    new:"New Section",
    edit:"Edit Section",
  },
  costCenter:{
    title: "Cost Centers",
    create: "Create Cost Center",
    nameEnglish:"Name In English",
    nameArabic:"Name In Arabic",
    status:"Status",
    updateStatus:"Update Status",
    storeCc:"Store CC",
    isActive:"Is Active",

    new:"New Cost Center",
    edit:"Edit Cost Center",
    
  },
  percentage:{
    title: "Percentage",
    create: "Create Percentage",
    nameArabic:"Description In Arabic",
    nameEnglish:"Description In English",
    value:"Value",
    to:"To",
    from:"From",

    new:"New Percentage",
    edit:"Edit Percentage",
  },
  education:{
    title: "Education Types",
    create: "Create Education",
    nameArabic:"Education Type In Arabic",
    nameEnglish:"Education Type In English",
    educationRemark:"Education Remark",
    isSponsored:"Is Sponsored",

    new:"New Education Type",
    edit:"Edit Education Type",
  },
  session:{
    title: "Sessions",
    create: "Create Session",
    nameEnglish:"Name English",
    nameArabic:"Name Arabic",
    cin:"Cin",
    cout:"Cout",
    begin:"Begin",
    end:"End",

    new:"New Session",
    edit:"Edit Session",
  },
  companySchedule:{
    title: "Company Schedules",
    create: "Create Company Schedule",
    nameEnglish:"Description In English",
    nameArabic:"Description In Arabic",
    dateFrom:"Date From",
    dateTo:"Date To",
    dateToH:"Date To_H",
    dateFromH:"Date From_H",
    noWork:"No Work",
    forSchedule:"For Schedule",
    paidOverTime:"Paid OverTime",
    selectCompany:"Select Company",

    new:"New Company Schedule",
    edit:"Edit Company Schedule",
  },
  gosiSubscription:{
    title: "Gosi Subscription",
    create: "Create Gosi Subscription",
    nameArabic:"Name In Arabic",
    nameEnglish:"Name In English",

    new:"New Gosi Subscription",
    edit:"Edit Gosi Subscription",
  },

  gossiPreferences:{
    title:"Gosi Preferences",
    create:"Create Gosi Preferences",
    nonSaudi:"Gosi Non Saudi",
    saudi:"Gosi Saudi",
    companyNonSaudi:"Gosi Non Saudi Company",
    companySaudi:"Gosi Saudi Company",
    payRollFlag:"Gosi Pay Roll Flag",
    date:"Date",
    selectCompany:"Select Company",
    selectBranch:"Select Branch",

    new:"New Gosi Preference",
    edit:"Edit Gosi Preference",
  },
  payrollPreferences:{
    title:"Payroll Preferences",
    create:"Create Payroll Preferences",
    hourPerMonth:"Hour Per Month",
    daysPerMonth:"Days Per Month",
    ot:"OT",
    trandinessFactor:"Trandiness Factor",
    absentFactor:"Absent Factor",
    calcOutsidePayRoll:"Calc Outside Payroll",
    postAccount:"Post To Acct OT Outside Payroll",
    calcOvertimePayroll:"Calc Overtime Payroll",
    daysOnly:"Days Only",
    fullHousing:"Full Housing",
    selectCompany:"Select Company",
    selectBranch:"Select Branch",

    new:"New Payroll Preferences",
    edit:"Edit Payroll Preferences",
  },
  effectivity:{
    title:"Effectivity Preferences",
    create:"Create Effectivity Preference",
    updateTicketBenefit:"Update Ticket Benefit",
    fixAsset:"Fix Asset",
    accumulated:"Accumulated",
    startDate:"Start Date",
    selectCompany:"Select Company",
    selectBranch:"Select Branch",


    new:"New Effectivity Preference",
    edit:"Edit Effectivity Preference",
  },
  payrollSpecific:{
    title:"Payroll Specific Preferences",
    create:"Create Payroll Specific Preference",
    subLedgerId:"Sub Ledger Id",
    monthlyPay:"Monthly Pay",
    postToAccount:"Post To Account",
    returnDate:"Return Date",
    calculateExtraLeave:"Calculate Extra Leave",
    useTwoGlAcctInBenefit:"Use Two Gl Acct In Benefit",
    payRollRounding:"Pay Roll Rounding",
    mapToAcctBranch:"Map To Acct Branch",
    attendenceMc:"Attendence Mc",
    costCenterBasedAttendence:"Cost Center Based Attendence",
    entryOverTime:"Entry Over Time",
    spiltPayRoll:"Spilt Pay Roll",
    autoGosiCalculate:"Auto Gosi Calculate",
    gosiAlertDays:"Gosi Alert Days",
    selectCompany:"Select Company",
    selectBranch:"Select Branch",
    
    new:"New Payroll Specific Preference",
    edit:"Edit Payroll Specific Preference",
  },
  email: {
    compose: "Compose Email",
    send: "Send",
    subject: "Subject",
    labels: "Labels",
    emptyList: "Empty email list",
    inbox: "Inbox",
    sent: "Sent",
    drafts: "Drafts",
    starred: "Starred",
    trash: "Trash",
    work: "Work",
    invoice: "Invoice"
  },
  todo: {
    addTask: "Add Task",
    tasks: "Tasks",
    completed: "Completed",
    labels: "Labels"
  },
  dashboard: {
    activity: "Activity",
    weeklySales: "Weekly Sales",
    sales: "Sales",
    recentOrders: "Recent Orders",
    sources: "Traffic Sources",
    lastweek: "vs last week",
    orders: "Orders",
    customers: "Customers",
    tickets: "Support Tickets",
    viewReport: "View Report"
  },
  usermenu: {
    profile: "Profile",
    signin: "Sign In",
    dashboard: "Dashboard",
    signout: "Sign Out"
  },
  error: {
    notfound: "Page Not Found",
    other: "An Error Ocurred"
  },
  check: {
    title: "Set New Password",
    backtosign: "Back to Sign In",
    newpassword: "New Password",
    button: "Set new password and Sign in",
    error: "The action link is invalid",
    verifylink: "Verifying link...",
    verifyemail: "Verifying email address...",
    emailverified: "Email verified! Redirecting..."
  },
  forgot: {
    title: "Forgot Password?",
    subtitle:
      "Enter your account email address and we will send you a link to reset your password.",
    email: "Email",
    button: "Request Password Reset",
    backtosign: "Back to Sign In"
  },
  login: {
    title: "Sign In",
    email: "Email",
    password: "Password",
    button: "Sign In",
    orsign: "Or sign in with",
    forgot: "Forgot password?",
    noaccount: "Don't have an account?",
    create: "Create one here",
    error: "The email / password combination is invalid"
  },
  register: {
    title: "Create Account",
    name: "Full name",
    email: "Email",
    password: "Password",
    button: "Create Account",
    orsign: "Or sign up with",
    agree: "By signing up, you agree to the",
    account: "Already have an account?",
    signin: "Sign In"
  },
  utility: {
    maintenance: "In Maintenance"
  },
  faq: {
    call: "Have other questions? Please reach out "
  },
  ecommerce: {
    products: "Products",
    filters: "Filters",
    collections: "Collections",
    priceRange: "Price Range",
    customerReviews: "Customer Reviews",
    up: "and up",
    brand: "Brand",
    search: "Search for product",
    results: "Results ( {0} of {1} )",
    orders: "Orders",
    shipping: "Shipping",
    freeShipping: "Free Shipping",
    inStock: "In Stock",
    quantity: "Quantity",
    addToCart: "Add To Cart",
    buyNow: "Buy Now",
    price: "Price",
    about: "About this item",
    description: "Description",
    reviews: "Reviews",
    details: "Product Details",
    cart: "Cart",
    summary: "Order Summary",
    total: "Total",
    discount: "Discount",
    subtotal: "Subtotal",
    continue: "Continue Shopping",
    checkout: "Checkout"
  },
  menu: {
    companySetup: "Company Setup",
    masterFile: "Master File",
    preferences: "Preferences",
    associateBenefits: "Associate Benefits",
    associateEvaluations: "Associate Evaluations",
    letter: "Letter",
    sms: "Sms",

    companyInfo: "Company Info",
    branch: "Branch",
    departments: "Departments",
    departmentsSection: "Department's Section",
    bank: "Bank",

    gossiPreferences: "Gossi Preferences",
    payrollPreferences: "Payroll Preferences",
    effectivityPreferences: "Effectivity Preferences",
    payrollSpecificPreferences: "Payroll Specific Preferences",
    leaveSpecificPreferences: "Leave Specific Preferences",
    terminationSpecificPreferences: "Termination Specific Preferences",

    countryNationality: "Country/Nationality",
    city: "City",
    religion: "Religion",
    evaluationCompetencies: "Evaluation Competencies",
    evalutionTypes: "Evalution Types",
    documentTypes: "Document Types",
    beneficaryTypes: "Beneficary Types",
    leaveVacationTypes: "Leave Vacation Types",
    positionsDesignations: "Positions Designations",
    sponsers: "Sponsers",
    earningsBenifits: "Earnings Benifits",
    deductions: "Deductions",
    modificationTypes: "Modification Types",
    currencyTypes: "Currency Types",
    sections: "Sections",
    costCenters: "Cost Centers",
    percentage: "Percentage",
    educationTypes: "Education Types",
    sessions: "Sessions",
    companySchedules: "Company Schedules",
    gosiSubscription: "Gosi Subscription",

    search: 'Search (press "ctrl + /" to focus)',
    dashboard: "Dashboard",
    modules: "Modules",
    maintenance: "Maintenance",
    setup: "Setup",
    payroll: "Payroll",
    issuance: "Issuance",
    logout: "Logout",
    profile: "Profile",
    blank: "Blank Page",
    pages: "Pages",
    others: "Others",
    email: "Email",
    chat: "Chat",
    todo: "To Do",
    board: "Task Board",
    users: "Users",
    usersList: "List",
    usersEdit: "Edit",
    ecommerce: "Ecommerce",
    ecommerceList: "Products",
    ecommerceProductDetails: "Product Details",
    ecommerceOrders: "Orders",
    ecommerceCart: "Cart",
    auth: "Auth Pages",
    authLogin: "Signin / Login",
    authRegister: "Signup / Register",
    authVerify: "Verify Email",
    authForgot: "Forgot Password",
    authReset: "Reset Password",
    errorPages: "Error Pages",
    errorNotFound: "Not Found / 404",
    errorUnexpected: "Unexpected / 500",
    utilityPages: "Utility Pages",
    utilityMaintenance: "Maintenance",
    utilitySoon: "Coming Soon",
    utilityHelp: "FAQs / Help",
    levels: "Menu Levels",
    disabled: "Menu Disabled",
    docs: "Documentation",
    feedback: "Feedback",
    support: "Support",
    landingPage: "Landing Page",
    pricingPage: "Pricing Page"
  },
  // Vuetify components translations
  $vuetify: {
    badge: "Badge",
    close: "Close",
    dataIterator: {
      noResultsText: "No matching records found",
      loadingText: "Loading items..."
    },
    dataTable: {
      itemsPerPageText: "Rows per page:",
      ariaLabel: {
        sortDescending: "Sorted descending.",
        sortAscending: "Sorted ascending.",
        sortNone: "Not sorted.",
        activateNone: "Activate to remove sorting.",
        activateDescending: "Activate to sort descending.",
        activateAscending: "Activate to sort ascending."
      },
      sortBy: "Sort by"
    },
    dataFooter: {
      itemsPerPageText: "Items per page:",
      itemsPerPageAll: "All",
      nextPage: "Next page",
      prevPage: "Previous page",
      firstPage: "First page",
      lastPage: "Last page",
      pageText: "{0}-{1} of {2}"
    },
    datePicker: {
      itemsSelected: "{0} selected",
      nextMonthAriaLabel: "Next month",
      nextYearAriaLabel: "Next year",
      prevMonthAriaLabel: "Previous month",
      prevYearAriaLabel: "Previous year"
    },
    noDataText: "No data available",
    carousel: {
      prev: "Previous visual",
      next: "Next visual",
      ariaLabel: {
        delimiter: "Carousel slide {0} of {1}"
      }
    },
    calendar: {
      moreEvents: "{0} more"
    },
    fileInput: {
      counter: "{0} files",
      counterSize: "{0} files ({1} in total)"
    },
    timePicker: {
      am: "AM",
      pm: "PM"
    },
    pagination: {
      ariaLabel: {
        wrapper: "Pagination Navigation",
        next: "Next page",
        previous: "Previous page",
        page: "Goto Page {0}",
        currentPage: "Current Page, Page {0}"
      }
    }
  }
};
